<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasketCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-3i-E0d">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512464097.93110102">
                                    <!--2017-03-29 07:08:17 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-ki-TVJ">
                                <rect key="frame" x="31" y="274" width="58" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89D-72-icU">
                                <rect key="frame" x="31" y="344" width="108" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-Fg-M9H">
                                <rect key="frame" x="435" y="274" width="41" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="2Ks-5w-G6X"/>
                                    <constraint firstAttribute="height" constant="28" id="fuH-5b-s4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-SX-KOo">
                                <rect key="frame" x="381" y="267" width="46" height="42"/>
                                <color key="backgroundColor" red="1" green="0.6381704211990693" blue="0.087471882245957366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XPj-LD-e2C"/>
                                    <constraint firstAttribute="width" constant="46" id="kBm-o7-bp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="madeDecremented" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBh-ov-SB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-NH-lqW">
                                <rect key="frame" x="484" y="267" width="46" height="42"/>
                                <color key="backgroundColor" red="1" green="0.6381704212" blue="0.087471882249999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f6g-xz-aRf"/>
                                    <constraint firstAttribute="width" constant="46" id="r8j-2j-wfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="madeIncremented" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZx-NT-phw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-U7-1tG">
                                <rect key="frame" x="435" y="344" width="41" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2wB-WJ-2Z0"/>
                                    <constraint firstAttribute="width" constant="41" id="F2W-nm-07U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-ok-96X">
                                <rect key="frame" x="381" y="337" width="46" height="42"/>
                                <color key="backgroundColor" red="1" green="0.6381704212" blue="0.087471882249999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NGi-aO-1hR"/>
                                    <constraint firstAttribute="width" constant="46" id="aAO-yV-5GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="attemptedDecremented" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErB-fV-tw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-Rf-6ZV">
                                <rect key="frame" x="484" y="337" width="46" height="43"/>
                                <color key="backgroundColor" red="1" green="0.6381704212" blue="0.087471882249999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0U8-lE-XuF"/>
                                    <constraint firstAttribute="height" constant="43" id="ZYQ-Qm-7RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="attemptedIncremented" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dR-Dm-xq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-oP-CZd">
                                <rect key="frame" x="172" y="424" width="255" height="54"/>
                                <color key="backgroundColor" red="0.79184198379516602" green="0.53566828041723102" blue="0.29428946650130622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VMT-F0-f6y"/>
                                    <constraint firstAttribute="width" constant="255" id="ZnB-19-wcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5md-zW-2rV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oge-Fg-M9H" firstAttribute="leading" secondItem="wMq-SX-KOo" secondAttribute="trailing" constant="8" id="5YG-mC-57d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5I-Rf-6ZV" secondAttribute="trailing" constant="50" id="5zn-XE-1Cc"/>
                            <constraint firstItem="3f1-oP-CZd" firstAttribute="top" secondItem="89D-72-icU" secondAttribute="bottom" constant="52" id="7bV-WN-ptz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bL-NH-lqW" secondAttribute="trailing" constant="50" id="B6G-rB-F9N"/>
                            <constraint firstItem="Ey4-3i-E0d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DjM-NI-m22"/>
                            <constraint firstItem="VIy-U7-1tG" firstAttribute="leading" secondItem="vFb-ok-96X" secondAttribute="trailing" constant="8" id="Gww-AX-6tq"/>
                            <constraint firstItem="fqX-ki-TVJ" firstAttribute="top" secondItem="Ey4-3i-E0d" secondAttribute="bottom" constant="38" id="KOR-3O-m4C"/>
                            <constraint firstItem="Ey4-3i-E0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lf3-b9-jfe"/>
                            <constraint firstItem="fqX-ki-TVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="W5E-6n-854"/>
                            <constraint firstItem="vFb-ok-96X" firstAttribute="centerY" secondItem="VIy-U7-1tG" secondAttribute="centerY" id="Wg5-Mb-2le"/>
                            <constraint firstItem="89D-72-icU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="fOe-4L-XrV"/>
                            <constraint firstItem="VIy-U7-1tG" firstAttribute="centerY" secondItem="r5I-Rf-6ZV" secondAttribute="centerY" id="fau-yN-uIb"/>
                            <constraint firstItem="89D-72-icU" firstAttribute="top" secondItem="fqX-ki-TVJ" secondAttribute="bottom" constant="42" id="i2K-Zx-MDD"/>
                            <constraint firstItem="oge-Fg-M9H" firstAttribute="centerY" secondItem="7bL-NH-lqW" secondAttribute="centerY" id="jeE-b9-sTq"/>
                            <constraint firstItem="3f1-oP-CZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmF-xE-bjB"/>
                            <constraint firstItem="r5I-Rf-6ZV" firstAttribute="leading" secondItem="VIy-U7-1tG" secondAttribute="trailing" constant="8" id="l4e-JX-wla"/>
                            <constraint firstItem="fqX-ki-TVJ" firstAttribute="centerY" secondItem="wMq-SX-KOo" secondAttribute="centerY" id="ld7-ZC-ZY7"/>
                            <constraint firstItem="89D-72-icU" firstAttribute="centerY" secondItem="vFb-ok-96X" secondAttribute="centerY" id="paD-p4-NN3"/>
                            <constraint firstItem="7bL-NH-lqW" firstAttribute="leading" secondItem="oge-Fg-M9H" secondAttribute="trailing" constant="8" id="qB7-Uh-fYV"/>
                            <constraint firstItem="Ey4-3i-E0d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tDa-hL-KZU"/>
                            <constraint firstItem="wMq-SX-KOo" firstAttribute="centerY" secondItem="oge-Fg-M9H" secondAttribute="centerY" id="yr0-JN-8Gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptedNumberLabel" destination="VIy-U7-1tG" id="KB5-es-C8E"/>
                        <outlet property="datePicker" destination="Ey4-3i-E0d" id="7Of-a3-rUg"/>
                        <outlet property="madeNumberLabel" destination="oge-Fg-M9H" id="yKH-8N-zdh"/>
                        <outlet property="submitButton" destination="3f1-oP-CZd" id="xjQ-rb-bGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
